{
  "name": "playwright_cucumber_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test && ts-node src/utils/reporter.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.1",
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-plugin-cucumber": "^2.0.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "multiple-cucumber-html-reporter": "^3.5.0"
  }
}
